<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alice farias Estudio</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e7b2a4;
  }
  .card {
    width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .card img {
    width: 110px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ffcbdb;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  .btn:hover {
    background-color: #e7b2a4;
  }
</style>
</head>
<body>
<div class="card">
  <img src="alicelogo.png" alt="Imagem de Perfil">
  <h2>Alice Farias Estudio</h2>
  <a href="https://www.instagram.com/alicefarias_estudio/" class="btn">Instagram</a>
  <br>
  <a href="https://api.whatsapp.com/send/?phone=5561983024378&text=Tenho+interesse+em+marcar+um+horario&type=phone_number&app_absent=0" class="btn">Whatsapp</a>
</div>
</body>
</html>
